-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 08 2024 г., 04:13
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pharmacy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `discounts`
--

CREATE TABLE `discounts` (
  `id` int(10) UNSIGNED NOT NULL,
  `discount_size` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `discounts`
--

INSERT INTO `discounts` (`id`, `discount_size`) VALUES
(1, 0),
(2, 10),
(3, 15),
(4, 20),
(5, 30);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `img_path` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `id_discount` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) NOT NULL,
  `cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `img_path`, `name`, `id_discount`, `description`, `cost`) VALUES
(1, 'bakset.jpg', 'Баксет', 0, 'Дисбактериоз Прием антибиотиков Кишечные инфекции и отравления Нарушения стула (диарея, запор) Нарушения пищеварения (боли, спазмы, вздутие)', 480),
(2, 'galavit.jpg', 'Галавит', 2, 'Показан к применению у взрослых и детей в возрасте от 3-х лет: -неосложненная желчнокаменная болезнь (ЖКБ): билиарный сладж; растворение холестериновых желчных камней при функционирующем желчном пузыре;', 1024),
(3, 'ibuklin.jpg', 'Ибуклин', 3, 'Симптоматическое лечение боли, спазмов и дискомфорта в области живота, ощущения вздутия (метеоризма), моторных расстройств кишечника с изменением частоты стула (диарея или запор), диспепсии, изжоги, отрыжки, тошноты', 350),
(4, 'ibuprofen.jpg', 'Ибупрофен', 0, '', 560),
(5, 'ketorol.jpg', 'Кеторол', 2, 'Симптомы, связанные с повышенной кислотностью желудочного сока и рефлюкс-эзофагитом: изжога, отрыжка \"кислым вкусом\", боли в области желудка (появляются нерегулярно), чувство переполнения или тяжести', 360),
(6, 'korvalol.jpg', 'Корвалол', 0, 'Корвалол назначают в качестве успокаивающего и сосудорасширяющего средства при функциональных расстройствах сердечно-сосудистой системы, при неврозоподобных состояниях, сопровождающихся повышенной раздражительностью', 70),
(7, 'levomekol.jpg', 'Левомекаль', 0, 'Инфицированные раны (включая порезы и ссадины) различной локализации (в том числе инфицированные смешанной микрофлорой) в первой фазе раневого процесса.', 190),
(8, 'maksilak.jpg', 'Максилак', 2, 'В качестве биологически активной добавки к пище - источника пробиотических микроорганизмов (бифидобактерии, лактобациллы) и молочнокислых микроорганизмов.', 640),
(9, 'mezim.jpg', 'Мезим', 0, 'Нарушения ферментной (экзокринной) функции поджелудочной железы при заболеваниях желудочно-кишечного тракта сопровождающихся нарушением пищеварения.', 100),
(10, 'neksium.jpg', 'Нексиум', 4, 'Гастроэзофагеальная рефлюксная болезнь: — лечение эрозивного рефлюкс-эзофагита; — длительная поддерживающая терапия у пациентов после заживления эрозивного рефлюкс-эзофагита для предотвращения рецидивов;', 250),
(11, 'nemozol.jpg', 'Немозол', 0, '— нематодозы (аскаридоз, энтеробиоз, анкилостомидоз, некатороз, трихоцефалез); — смешанные глистные инвазии; — стронгилоидоз; — нейроцистицеркоз, вызванный личиночной формой Taenia solium;', 252),
(12, 'noshpa.jpg', 'Но-шпа', 0, '-Спазмы гладкой мускулатуры при заболеваниях желчевыводящих путей: холецистолитиаз, холангиолитиаз, холецистит, перихолецистит, холангит, папиллит.', 200),
(13, 'nurafen.jpg', 'Нурафен', 2, 'Суспензию Нурофен® для детей применяют у детей с 3 месяцев жизни до 12 лет для симптоматического лечения в качестве жаропонижающего средства при острых респираторных заболеваниях (в том числе, гриппе)', 145),
(14, 'omeprazol.jpg', 'Омепразол', 5, 'Взрослые - язвенная болезнь желудка и двенадцатиперстной кишки (в фазе обострения и противорецидивное лечение), в т.ч. ассоциированная с Helicobacter pylori (в составе комплексной терапии); - эрозивно-язвенные поражения желудка и двенадцатиперстной кишки', 302),
(15, 'para.jpg', 'Парацетамол', 1, 'Жаропонижающее средство при острых респираторных заболеваниях и других инфекционно-воспалительных заболеваниях, сопровождающихся повышением температуры тела. ', 65),
(16, 'pentalgin.jpg', 'Пенталгин', 2, 'Болевой синдром различного генеза, в том числе при болях в суставах, мышцах, радикулите, менструальных болях, невралгиях, зубной и головной болях (в том числе при головной боли, обусловленной спазмом сосудов головного мозга).', 200),
(17, 'pustirnik.jpg', 'Пустырник', 2, 'Повышенная нервная возбудимость, нарушение сна, неврастения, нейро-циркуляторная дистония.', 110),
(18, 'suprastin.jpg', 'Супрастин', 0, 'крапивница, ангионевротический отек (отек Квинке), сывороточная болезнь, сезонный и круглогодичный аллергический ринит, конъюнктивит, контактный дерматит, кожный зуд, острая и хроническая экзема', 400),
(19, 'valer.jpg', 'Валерьянка', 0, 'Повышенная нервная возбудимость, бессонница; функциональные расстройства сердечно-сосудистой системы, спазмы органов желудочно-кишечного тракта - в составе комплексной терапии.', 147),
(20, 'wobenzym.jpg', 'Вобензим', 0, 'Применяется в комплексной терапии следующих заболеваний: Ангиология: тромбофлебиты, лечение посттромбофлебитической болезни и острых тромбофлебитов поверхностных вен, эндартериита и облитерирующего атеросклероза артерий нижних конечностей', 527);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `discounts`
--
ALTER TABLE `discounts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_discount` (`id_discount`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
